
Epoch: 0, correct count: 153462, total count: 25000 accuracy: 0.1629067782252284
Epoch: 0, correct count: 11708, total count: 25000 accuracy: 2.135292107960369
Epoch: 1, correct count: 13297, total count: 25000 accuracy: 0.53188
Epoch: 2, correct count: 14048, total count: 25000 accuracy: 0.56192
Epoch: 3, correct count: 14494, total count: 25000 accuracy: 0.57976
Epoch: 4, correct count: 14905, total count: 25000 accuracy: 0.5962
Epoch: 5, correct count: 15231, total count: 25000 accuracy: 0.60924
Epoch: 6, correct count: 15498, total count: 25000 accuracy: 0.61992
Epoch: 7, correct count: 14709, total count: 25000 accuracy: 0.58836
Epoch: 7, correct count: 15422, total count: 25000 accuracy: 0.61688
Epoch: 7, correct count: 16592, total count: 25000 accuracy: 0.66368
Epoch: 8, correct count: 17679, total count: 25000 accuracy: 0.70716
Epoch: 9, correct count: 18499, total count: 25000 accuracy: 0.73996
Epoch: 10, correct count: 18977, total count: 25000 accuracy: 0.75908
Epoch: 11, correct count: 18967, total count: 25000 accuracy: 0.75868\correct count: 0, total count: 10 accuracy: 0.0\correct count: 0, total count: 10 accuracy: 0.0
correct count: 0, total count: 10 accuracy: 0.0
correct count: 0, total count: 10 accuracy: 0.0
correct count: 764, total count: 1000 accuracy: 0.764
correct count: 778, total count: 1000 accuracy: 0.778
correct count: 746, total count: 1000 accuracy: 0.746